{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enmacho-world",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-20",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "WORLD_ROOMS",
        "class_name": "WorldRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorldRoom"]
    }
  ],
  "vars": {
    "SUPABASE_URL": "https://xdsbhayygewhychrapcj.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_eR2B-UdqrTYt1yp7V-G5tQ_vYoFKaIj"
  }
}
